body {
  margin: 0;
  padding: 0;
}
#app{
  width: 100%;
  height: calc(100vh);
  background: rgb(247, 247, 210);
  // 输入框
  #startInput {
    height: 30px;
    width: 200px;
    padding: 0;
    margin: 50px 0;
    font-size: 24px;
    border-radius: 2px;
    border: 1px solid skyblue;
    outline: none;
    background-color: rgb(236, 250, 250);
  }
}